# Working with Pandas

In [2]:
# importing the pandas module
import pandas as pd

## A few ways to import data

#### From a url

In [3]:
baseball_stats = pd.read_table('https://raw.githubusercontent.com/ZacharyCalabrese/playingWithiPython/master/teamStats.csv', sep = ',')

In [4]:
baseball_stats.head()

,Tm,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
0,BAL,43,27.9,4.40,162,6007,5485,713,1370,246,...,0.421,0.728,96,2307,127,51,20,32,23,990
1,BOS,44,28.3,4.62,162,6237,5640,748,1496,294,...,0.415,0.740,98,2339,127,46,30,42,28,1142
2,CHW,31,28.2,3.84,162,6070,5533,622,1381,260,...,0.380,0.686,91,2103,125,65,30,37,22,1065
3,CLE,38,27.9,4.16,161,6109,5439,669,1395,303,...,0.401,0.725,94,2179,134,39,47,50,34,1147
4,DET,40,28.3,4.28,161,6159,5605,689,1515,289,...,0.420,0.748,106,2355,152,41,23,35,36,1111

#### From a CSV file on the server

In [5]:
some_api_stats = pd.read_csv('/home/zach_attack/temp_data_files/account_info_for_api.csv')

In [6]:
some_api_stats.head()

,Account Owner,Account Name,Type,Rating,Last Activity,Last Modified Date,Billing State/Province,Account ID,Billing Street,Billing Address Line 1,...,Shipping City,Shipping State/Province,Shipping Zip/Postal Code,Shipping Country,Email,First Name,Last Name,Phone,Fax,Website
0,Lisa Hanna,ExecReps,NaN,NaN,4/16/2014,10/2/2014,NaN,0016000000y0n2N,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Lisa Hanna,Allianz Life Financial Services,NaN,NaN,NaN,6/3/2015,NaN,0013200001ApQca,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Lisa Hanna,Meridian Business Centers,NaN,NaN,12/10/2014,10/2/2014,NaN,0016000000mba9a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Lisa Hanna,Coaching Dynamics Inc.,NaN,NaN,12/12/2014,10/2/2014,NaN,0016000000maXoQ,NaN,NaN,...,Cornelius,NC,28031-1633,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Lisa Hanna,Incedo Group,NaN,NaN,9/23/2013,10/2/2014,NaN,0016000000lnnGZ,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### From an Excel file on the server

In [7]:
some_api_stats_xl = pd.read_excel('/home/zach_attack/temp_data_files/account_info_for_api.xlsx')

In [8]:
some_api_stats_xl.head()

,Account Owner,Account Name,Type,Rating,Last Activity,Last Modified Date,Billing State/Province,Account ID,Billing Street,Billing Address Line 1,...,Shipping City,Shipping State/Province,Shipping Zip/Postal Code,Shipping Country,Email,First Name,Last Name,Phone,Fax,Website
0,Lisa Hanna,ExecReps,NaN,NaN,2014-04-16,2014-10-02,NaN,0016000000y0n2N,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Lisa Hanna,Allianz Life Financial Services,NaN,NaN,NaT,2015-06-03,NaN,0013200001ApQca,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Lisa Hanna,Meridian Business Centers,NaN,NaN,2014-12-10,2014-10-02,NaN,0016000000mba9a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Lisa Hanna,Coaching Dynamics Inc.,NaN,NaN,2014-12-12,2014-10-02,NaN,0016000000maXoQ,NaN,NaN,...,Cornelius,NC,28031-1633,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Lisa Hanna,Incedo Group,NaN,NaN,2013-09-23,2014-10-02,NaN,0016000000lnnGZ,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Dataframes

All of the above "tables" are actually dataframes.  By saying 

baseball_stats = pd.read_table('https://raw.githubusercontent.com/ZacharyCalabrese/playingWithiPython/master/teamStats.csv', sep = ',')

we are using pandas to read a CSV by its url (sep = ',' indicates it is a comma seperated file) and *storing* that dataframe in a variable called **baseball_stats**

### Some simple dataframe operations

#### Get header names

In [9]:
baseball_stats.columns

Index(['Tm', '#Bat', 'BatAge', 'R/G', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B',
       'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+',
       'TB', 'GDP', 'HBP', 'SH', 'SF', 'IBB', 'LOB'],
      dtype='object')

In [10]:
baseball_stats.columns.values

array(['Tm', '#Bat', 'BatAge', 'R/G', 'G', 'PA', 'AB', 'R', 'H', '2B',
       '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG',
       'OPS', 'OPS+', 'TB', 'GDP', 'HBP', 'SH', 'SF', 'IBB', 'LOB'], dtype=object)

In [11]:
baseball_stats.columns.values.tolist()

['Tm',
 '#Bat',
 'BatAge',
 'R/G',
 'G',
 'PA',
 'AB',
 'R',
 'H',
 '2B',
 '3B',
 'HR',
 'RBI',
 'SB',
 'CS',
 'BB',
 'SO',
 'BA',
 'OBP',
 'SLG',
 'OPS',
 'OPS+',
 'TB',
 'GDP',
 'HBP',
 'SH',
 'SF',
 'IBB',
 'LOB']

### Inspection

In [12]:
baseball_stats.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 0 to 29
Data columns (total 29 columns):
Tm        30 non-null object
#Bat      30 non-null int64
BatAge    30 non-null float64
R/G       30 non-null float64
G         30 non-null int64
PA        30 non-null int64
AB        30 non-null int64
R         30 non-null int64
H         30 non-null int64
2B        30 non-null int64
3B        30 non-null int64
HR        30 non-null int64
RBI       30 non-null int64
SB        30 non-null int64
CS        30 non-null int64
BB        30 non-null int64
SO        30 non-null int64
BA        30 non-null float64
OBP       30 non-null float64
SLG       30 non-null float64
OPS       30 non-null float64
OPS+      30 non-null int64
TB        30 non-null int64
GDP       30 non-null int64
HBP       30 non-null int64
SH        30 non-null int64
SF        30 non-null int64
IBB       30 non-null int64
LOB       30 non-null int64
dtypes: float64(6), int64(22), object(1)
memory usage: 7.0+ KB

Inspection gives you information on your dataset.  Referring to baseball_stats we can see the datatypes for each column.  There are 29 columns and 30 rows.

In [13]:
baseball_stats.dtypes

Tm         object
#Bat        int64
BatAge    float64
R/G       float64
G           int64
PA          int64
AB          int64
R           int64
H           int64
2B          int64
3B          int64
HR          int64
RBI         int64
SB          int64
CS          int64
BB          int64
SO          int64
BA        float64
OBP       float64
SLG       float64
OPS       float64
OPS+        int64
TB          int64
GDP         int64
HBP         int64
SH          int64
SF          int64
IBB         int64
LOB         int64
dtype: object

dtypes is a way of seeing what datatype each column is represented as.  Useful to know when you perform operations on a specific column

In [14]:
baseball_stats.describe()

,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,3B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,...,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.00000,30.000000
mean,45.433333,28.363333,4.250333,161.933333,6120.933333,5516.266667,688.233333,1403.566667,274.733333,31.300000,...,0.404567,0.721267,96.866667,2231.800000,124.633333,53.400000,40.000000,41.066667,31.70000,1091.933333
std,6.100782,0.888037,0.363009,0.253708,87.536370,70.467372,58.761754,57.196385,18.095405,10.452355,...,0.019004,0.025488,6.652629,114.530646,13.522608,15.701087,14.388693,8.452436,9.20326,54.430553
min,31.000000,26.600000,3.540000,161.000000,5988.000000,5385.000000,573.000000,1324.000000,236.000000,13.000000,...,0.359000,0.674000,86.000000,1948.000000,99.000000,33.000000,14.000000,29.000000,12.00000,990.000000
25%,41.500000,27.925000,4.017500,162.000000,6057.250000,5464.000000,651.250000,1363.000000,262.250000,23.000000,...,0.394250,0.704500,92.000000,2167.000000,115.250000,40.250000,30.000000,35.000000,23.00000,1057.500000
50%,46.000000,28.300000,4.265000,162.000000,6116.500000,5510.000000,689.000000,1382.500000,275.500000,31.000000,...,0.402000,0.721000,96.500000,2217.000000,127.000000,50.000000,38.500000,40.000000,31.00000,1100.000000
75%,50.000000,28.675000,4.430000,162.000000,6183.000000,5570.000000,718.250000,1451.500000,288.750000,39.000000,...,0.413750,0.738750,99.000000,2304.750000,133.000000,64.500000,48.500000,46.000000,38.00000,1144.250000
max,60.000000,31.100000,5.500000,162.000000,6285.000000,5649.000000,891.000000,1515.000000,308.000000,49.000000,...,0.457000,0.797000,118.000000,2518.000000,152.000000,89.000000,71.000000,62.000000,47.00000,1166.000000

describe() gives you some quick statistics about each column

### Viewing Options

In [15]:
baseball_stats.head()

,Tm,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
0,BAL,43,27.9,4.40,162,6007,5485,713,1370,246,...,0.421,0.728,96,2307,127,51,20,32,23,990
1,BOS,44,28.3,4.62,162,6237,5640,748,1496,294,...,0.415,0.740,98,2339,127,46,30,42,28,1142
2,CHW,31,28.2,3.84,162,6070,5533,622,1381,260,...,0.380,0.686,91,2103,125,65,30,37,22,1065
3,CLE,38,27.9,4.16,161,6109,5439,669,1395,303,...,0.401,0.725,94,2179,134,39,47,50,34,1147
4,DET,40,28.3,4.28,161,6159,5605,689,1515,289,...,0.420,0.748,106,2355,152,41,23,35,36,1111

head() shows the first 5 rows of your dataset

In [16]:
baseball_stats.tail()

,Tm,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
25,PIT,46,28.2,4.30,162,6285,5631,697,1462,292,...,0.396,0.719,98,2228,115,89,63,41,46,1166
26,SDP,46,27.7,4.01,162,6019,5457,650,1324,260,...,0.385,0.685,92,2100,108,40,52,42,22,1028
27,SFG,48,28.9,4.30,162,6153,5565,696,1486,288,...,0.406,0.732,102,2260,142,49,45,37,30,1130
28,STL,46,28.4,3.99,162,6139,5484,647,1386,288,...,0.394,0.716,94,2163,128,66,39,42,47,1152
29,WSN,44,28.4,4.34,162,6117,5428,703,1363,265,...,0.403,0.724,94,2185,129,44,55,51,38,1114

tail() shows the last 5 rows of your dataset

In [17]:
baseball_stats.head(2)

,Tm,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
0,BAL,43,27.9,4.40,162,6007,5485,713,1370,246,...,0.421,0.728,96,2307,127,51,20,32,23,990
1,BOS,44,28.3,4.62,162,6237,5640,748,1496,294,...,0.415,0.740,98,2339,127,46,30,42,28,1142

Input a number inside the parenthesis to specify how many rows to see

In [18]:
baseball_stats[24:27]

,Tm,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
24,PHI,50,28.0,3.86,162,6053,5529,626,1374,272,...,0.382,0.684,86,2110,119,54,53,29,20,1066
25,PIT,46,28.2,4.30,162,6285,5631,697,1462,292,...,0.396,0.719,98,2228,115,89,63,41,46,1166
26,SDP,46,27.7,4.01,162,6019,5457,650,1324,260,...,0.385,0.685,92,2100,108,40,52,42,22,1028

Use python slicing to get even more specific

### Accessing specific columns

In [19]:
baseball_stats[['H']]

       H
0   1370
1   1496
2   1381
3   1395
4   1515
5   1363
6   1497
7   1331
8   1349
9   1397
10  1405
11  1379
12  1383
13  1419
14  1480
15  1494
16  1361
17  1341
18  1382
19  1479
20  1346
21  1420
22  1378
23  1351
24  1374
25  1462
26  1324
27  1486
28  1386
29  1363

In [20]:
baseball_stats['H'].head()

0    1370
1    1496
2    1381
3    1395
4    1515
Name: H, dtype: int64

In [21]:
baseball_stats[['H','R','RBI']].head(10)

      H    R  RBI
0  1370  713  686
1  1496  748  706
2  1381  622  595
3  1395  669  640
4  1515  689  660
5  1363  729  691
6  1497  724  689
7  1331  661  621
8  1349  696  661
9  1397  764  737

In [22]:
alternate_data_set = baseball_stats[['AB','R','G']]

In [23]:
alternate_data_set.head()

     AB    R    G
0  5485  713  162
1  5640  748  162
2  5533  622  162
3  5439  669  161
4  5605  689  161

### Logic

In [24]:
baseball_stats[baseball_stats.R > 700]

,Tm,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
0,BAL,43,27.9,4.40,162,6007,5485,713,1370,246,...,0.421,0.728,96,2307,127,51,20,32,23,990
1,BOS,44,28.3,4.62,162,6237,5640,748,1496,294,...,0.415,0.740,98,2339,127,46,30,42,28,1142
5,HOU,39,26.6,4.50,162,6073,5459,729,1363,278,...,0.437,0.752,105,2383,102,56,28,43,22,1036
6,KCR,35,29.2,4.47,162,6116,5575,724,1497,300,...,0.412,0.734,98,2298,133,77,34,47,28,1079
9,NYY,49,31.1,4.72,162,6268,5567,764,1397,272,...,0.421,0.744,105,2343,105,63,24,54,23,1151
13,TEX,50,28.6,4.64,162,6187,5511,751,1419,279,...,0.413,0.739,98,2278,99,76,43,54,32,1130
14,TOR,40,29.4,5.50,162,6232,5509,891,1480,308,...,0.457,0.797,118,2518,140,54,36,62,12,1057
15,ARI,50,26.6,4.44,162,6276,5649,720,1494,289,...,0.414,0.738,99,2341,134,33,46,57,40,1153
19,COL,51,28.0,4.55,162,6071,5572,737,1479,274,...,0.432,0.748,89,2409,114,33,44,34,47,1016
29,WSN,44,28.4,4.34,162,6117,5428,703,1363,265,...,0.403,0.724,94,2185,129,44,55,51,38,1114

The above statement selects all rows where the column labeled 'R' is greater than 700

In [25]:
baseball_stats[(baseball_stats.R > 700) & (baseball_stats.HR > 180)]

,Tm,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
0,BAL,43,27.9,4.40,162,6007,5485,713,1370,246,...,0.421,0.728,96,2307,127,51,20,32,23,990
5,HOU,39,26.6,4.50,162,6073,5459,729,1363,278,...,0.437,0.752,105,2383,102,56,28,43,22,1036
9,NYY,49,31.1,4.72,162,6268,5567,764,1397,272,...,0.421,0.744,105,2343,105,63,24,54,23,1151
14,TOR,40,29.4,5.50,162,6232,5509,891,1480,308,...,0.457,0.797,118,2518,140,54,36,62,12,1057
19,COL,51,28.0,4.55,162,6071,5572,737,1479,274,...,0.432,0.748,89,2409,114,33,44,34,47,1016

The above statement selects all rows where the column 'R' is greater than 700 and 'HR' is greater than 180

### Modifying your Dataframe

#### Changing the index

In [26]:
baseball_stats.set_index('Tm', inplace=True)

In [27]:
baseball_stats.head()

,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,3B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
Tm,,,,,,,,,,,,,,,,,,,,,
BAL,43,27.9,4.40,162,6007,5485,713,1370,246,20,...,0.421,0.728,96,2307,127,51,20,32,23,990
BOS,44,28.3,4.62,162,6237,5640,748,1496,294,33,...,0.415,0.740,98,2339,127,46,30,42,28,1142
CHW,31,28.2,3.84,162,6070,5533,622,1381,260,27,...,0.380,0.686,91,2103,125,65,30,37,22,1065
CLE,38,27.9,4.16,161,6109,5439,669,1395,303,29,...,0.401,0.725,94,2179,134,39,47,50,34,1147
DET,40,28.3,4.28,161,6159,5605,689,1515,289,49,...,0.420,0.748,106,2355,152,41,23,35,36,1111

#### Reset the index

In [28]:
baseball_stats.reset_index(inplace=True)

In [29]:
baseball_stats.head()

,Tm,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
0,BAL,43,27.9,4.40,162,6007,5485,713,1370,246,...,0.421,0.728,96,2307,127,51,20,32,23,990
1,BOS,44,28.3,4.62,162,6237,5640,748,1496,294,...,0.415,0.740,98,2339,127,46,30,42,28,1142
2,CHW,31,28.2,3.84,162,6070,5533,622,1381,260,...,0.380,0.686,91,2103,125,65,30,37,22,1065
3,CLE,38,27.9,4.16,161,6109,5439,669,1395,303,...,0.401,0.725,94,2179,134,39,47,50,34,1147
4,DET,40,28.3,4.28,161,6159,5605,689,1515,289,...,0.420,0.748,106,2355,152,41,23,35,36,1111

### Accessing Index Values

In [30]:
baseball_stats.set_index('Tm', inplace=True)

In [31]:
baseball_stats.ix[['NYY','NYM']]

,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,3B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
Tm,,,,,,,,,,,,,,,,,,,,,
NYY,49,31.1,4.72,162,6268,5567,764,1397,272,19,...,0.421,0.744,105,2343,105,63,24,54,23,1151
NYM,48,28.5,4.22,162,6145,5527,683,1351,295,17,...,0.400,0.712,98,2211,130,68,29,32,42,1098

#### Access specific index columns

In [32]:
baseball_stats.ix['NYY']['H']

1397.0

## SQL-*like* operations

#### First let's create two dataframes with random data

In [33]:
left_frame = pd.DataFrame({'key': range(5), 
                           'left_value': ['a', 'b', 'c', 'd', 'e']})
right_frame = pd.DataFrame({'key': range(2, 7), 
                           'right_value': ['f', 'g', 'h', 'i', 'j']})

In [34]:
left_frame

   key left_value
0    0          a
1    1          b
2    2          c
3    3          d
4    4          e

In [35]:
right_frame

   key right_value
0    2           f
1    3           g
2    4           h
3    5           i
4    6           j

#### Now let's do an inner join

In [36]:
pd.merge(left_frame, right_frame, on='key', how='inner')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h

#### The above statement is equivalent to 

SELECT left_frame.key, left_frame.left_value, right_frame.right_value
    FROM left_frame
    INNER JOIN right_frame
        ON left_frame.key = right_frame.key;

#### Left outer join

In [37]:
pd.merge(left_frame, right_frame, on='key', how='left')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h

#### The above statement is equivalent to

SELECT left_frame.key, left_frame.left_value, right_frame.right_value
FROM left_frame
LEFT JOIN right_frame
    ON left_frame.key = right_frame.key;

#### Right outer join

In [38]:
pd.merge(left_frame, right_frame, on='key', how='right')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h
3    5        NaN           i
4    6        NaN           j

#### The above statement is equivalent to

SELECT right_frame.key, left_frame.left_value, right_frame.right_value
FROM left_frame
RIGHT JOIN right_frame
    ON left_frame.key = right_frame.key;

#### Full outer join

In [39]:
pd.merge(left_frame, right_frame, on='key', how='outer')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h
5    5        NaN           i
6    6        NaN           j

#### The above statement is equivalent to

SELECT IFNULL(left_frame.key, right_frame.key) key
        , left_frame.left_value, right_frame.right_value
FROM left_frame
FULL OUTER JOIN right_frame
    ON left_frame.key = right_frame.key;

### Unions

In [40]:
pd.concat([left_frame, right_frame])

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c         NaN
3    3          d         NaN
4    4          e         NaN
0    2        NaN           f
1    3        NaN           g
2    4        NaN           h
3    5        NaN           i
4    6        NaN           j

In [41]:
pd.concat([left_frame, right_frame], axis = 1)

   key left_value  key right_value
0    0          a    2           f
1    1          b    3           g
2    2          c    4           h
3    3          d    5           i
4    4          e    6           j

### Grouping

#### Let's work with that old dataframe again

In [42]:
some_api_stats

,Account Owner,Account Name,Type,Rating,Last Activity,Last Modified Date,Billing State/Province,Account ID,Billing Street,Billing Address Line 1,...,Shipping City,Shipping State/Province,Shipping Zip/Postal Code,Shipping Country,Email,First Name,Last Name,Phone,Fax,Website
0,Lisa Hanna,ExecReps,NaN,NaN,4/16/2014,10/2/2014,NaN,0016000000y0n2N,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Lisa Hanna,Allianz Life Financial Services,NaN,NaN,NaN,6/3/2015,NaN,0013200001ApQca,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Lisa Hanna,Meridian Business Centers,NaN,NaN,12/10/2014,10/2/2014,NaN,0016000000mba9a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Lisa Hanna,Coaching Dynamics Inc.,NaN,NaN,12/12/2014,10/2/2014,NaN,0016000000maXoQ,NaN,NaN,...,Cornelius,NC,28031-1633,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Lisa Hanna,Incedo Group,NaN,NaN,9/23/2013,10/2/2014,NaN,0016000000lnnGZ,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Joe Del Bene,NY Jets,NaN,NaN,4/23/2015,4/22/2015,NaN,00132000019tq4V,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Sophia Harbas,Snowden Capital Advisors,NaN,NaN,10/20/2014,10/2/2014,CA,0016000000nGhJT,225 S Lake Avenue Suite 650,225 S Lake Avenue,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(626) 521-9804,NaN,NaN
7,Lisa Hanna,Paulo's Atelier,NaN,NaN,4/4/2015,10/2/2014,NaN,0016000000lp4Vt,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Lisa Hanna,Hirenomics,NaN,NaN,NaN,10/2/2014,NaN,0016000000lnnNg,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Lisa Hanna,"Recurly, Inc.",NaN,NaN,6/29/2015,6/18/2015,CA,0013200001Aqenf,400 Alabama Street Suite 202,400 Alabama Street,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(844) 732-5729,NaN,https://recurly.com/company/
10,Alessandra Suarez,Deutsche Bank Securities Inc.,NaN,NaN,11/29/2014,10/2/2014,PA,0016000000nFzRo,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(312) 537-3704,NaN,NaN
11,Lisa Hanna,Jeff Weiner Photography,NaN,NaN,1/17/2013,10/2/2014,NY,0016000000nJCDH,150 W. 25th St. #900,150 W. 25th St. #900,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Lisa Hanna,Field Point Private,NaN,NaN,12/4/2012,10/2/2014,CT,0016000000ln6ay,100 Field Point Road,100 Field Point Road,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Lisa Hanna,Waldron Wealth Management,NaN,NaN,10/8/2012,10/2/2014,NaN,0016000000ln0eR,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Lisa Hanna,NorthStar Realty Securities,NaN,NaN,10/2/2013,3/31/2015,MN,0016000000maQZs,707 2nd Avenue South,707 2nd Avenue South,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Lisa Hanna,Sentinel Financial Services Company,NaN,NaN,10/24/2012,10/2/2014,MA,0016000000lnlUo,P.O. Box 55929,P.O. Box 55929,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(800) 282-3863,NaN,https://www.sentinelinvestments.com/
16,Lisa Hanna,Cetera Advisors LLC,NaN,NaN,2/19/2013,10/2/2014,CO,0016000000nJtR0,4600 S. Syracuse Street Suite 600,4600 S. Syracuse Street,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Adrianna DiNapoli,SEIA,NaN,NaN,NaN,6/1/2015,NaN,0013200001ApHNk,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Adrianna DiNapoli,Relyea Zuckerberg Hanson,NaN,NaN,NaN,6/1/2015,NaN,0013200001ApHTT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Adrianna DiNapoli,Wells FiNet,NaN,NaN,NaN,6/2/2015,NaN,0013200001ApLiy,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,John Moyer,Freestone Capital Mgmt,NaN,NaN,NaN,6/2/2015,NaN,0013200001ApLk6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Adrianna DiNapoli,Annex WM,NaN,NaN,NaN,6/2/2015,NaN,0013200001ApLkf,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Adrianna DiNapoli,"SPC Financial, Inc.",NaN,NaN,NaN,6/2/2015,NaN,0013200001ApKvZ,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Adrianna DiNapoli,Chornyak & Associates,NaN,NaN,NaN,6/2/2015,NaN,0013200001ApLI9,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Lisa Hanna,David Takes Pictures,NaN,NaN,NaN,5/22/2015,NaN,0013200001AofY6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Adrianna DiNapoli,Accredited Investors,NaN,NaN,NaN,6/2/2015,Minnesota,0013200001ApL5A,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Adrianna DiNapoli,Cetera Advisors,NaN,NaN,NaN,6/1/2015,NaN,0013200001ApHfQ,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Adrianna DiNapoli,West mount Asset Mgmt,NaN,NaN,NaN,6/1/2015,NaN,0013200001ApHD6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Adrianna DiNapoli,Homrich Berg,NaN,NaN,NaN,6/1/2015,NaN,0013200001ApHeX,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Adrianna DiNapoli,Linden Thomas and Co,NaN,NaN,NaN,6/2/2015,North Carolina,0013200001ApLGw,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1436,Lisa Hanna,Perigee,NaN,NaN,5/7/2012,10/2/2014,NaN,0016000000hnvV3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1437,Alessandra Suarez,Signature FD,NaN,NaN,12/2/2014,11/19/2014,GA,0016000000kknX1,600 Peachtree Street Northeast #2700,600 Peachtree Street Northeast #2700,...,Atlanta,GA,30308,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1438,Ray Sclafani,"ACT Wealth Management, LLC",NaN,NaN,NaN,10/2/2014,TX,0016000000ZAEWy,"Two Legacy Town Center 6900 Dallas Parkway, Su...",Two Legacy Town Center,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(214) 618-2022,NaN,NaN
1439,Lisa Hanna,"Guggenheim Funds Distributors, LLC",NaN,NaN,2/27/2015,10/2/2014,NaN,0016000000ZAs4K,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1440,Ray Sclafani,Meridian-IQ,NaN,NaN,9/15/2015,6/2/2015,NJ,0016000000ZAE0J,270 Rutherford Boulevard 2nd Floor,270 Rutherford Boulevard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(646) 867-6464,NaN,NaN
1441,Sophia Harbas,GMG Global,NaN,NaN,8/1/2011,10/2/2014,NaN,0016000000ZAQtL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,www.gmgglobal.com
1442,Lisa Hanna,"TIAA-CREF Trust Company, FSB & Wealth Manageme...",NaN,NaN,7/25/2014,10/2/2014,NaN,0016000000ZAepk,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1443,Ray Sclafani,Present Path Consulting,NaN,NaN,NaN,10/2/2014,NaN,0016000000ZAEQg,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1444,Lisa Hanna,Money Media,NaN,NaN,6/5/2014,10/2/2014,NaN,0016000000aB5fX,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1445,Alessandra Suarez,"Ferris, Baker Watts Incorporated",NaN,NaN,NaN,10/2/2014,DC,0016000000aA4wT,1700 Pennsylvania Avenue Northwest Suite 700,1700 Pennsylvania Avenue Northwest,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1446,Lisa Hanna,Cole Capital,NaN,NaN,4/7/2011,10/2/2014,NaN,0016000000Yk9me,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1447,Lisa Hanna,The Apple Store-Westchester,NaN,NaN,3/29/2011,10/2/2014,NaN,0016000000Yk98C,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1448,Ray Sclafani,Legacy Financial Associates,NaN,NaN,4/24/2013,10/2/2014,MD,0016000000Z7M4R,149 W. Patrick Street,149 W. Patrick Street,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301-370-8851,NaN,NaN
1449,Lisa Hanna,Plants & Things,NaN,NaN,NaN,10/2/2014,NY,0016000000YliuT,403 Lexington Ave.,403 Lexington Ave.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(914) 666-7170,NaN,http://www.plantsandthings.com/
1450,Ray Sclafani,Wealthcare Capital Management,NaN,NaN,12/3/2014,10/2/2014,GA,0016000000Z6vWd,46 West Wieuca Road NE,46 West Wieuca Road NE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,404.254.6993,NaN,NaN
1451,Lisa Hanna,TS Capital LLC,NaN,NaN,3/17/2011,10/2/2014,NaN,0016000000YliGM,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1452,Alessandra Suarez,Mutual of Omaha Investor Services,NaN,NaN,3/8/2012,10/2/2014,NaN,0016000000YiJ8J,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1453,Alessandra Suarez,Dynasty Financial Partners,NaN,NaN,5/27/2015,4/28/2015,NaN,00132000019uF6R,"1350 Avenue of the Americas 32nd Floor NY, NY ...",1350 Avenue of the Americas,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(212) 373-1006,NaN,http://dynastyfinancialpartners.com/
1454,Alessandra Suarez,Heritage Financial Group,NaN,NaN,NaN,4/21/2015,NaN,00132000019tiJ3,"street1:1551 Livingston Avenue&#44; Suite 102,...","street1:1551 Livingston Avenue&#44; Suite 102,...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,651-453-0336|work,NaN,NaN
1455,Lisa Hanna,McKinsey & Co,NaN,NaN,NaN,10/2/2014,NaN,0016000000aB7gD,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1456,Lisa Hanna,The Ensemble Practice,NaN,NaN,3/20/2015,3/5/2015,NaN,00160000018sxJW,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1457,Alessandra Suarez,Pension & Wealth Management Advisors,NaN,NaN,9/4/2012,10/2/2014,MA,0016000000YlB6f,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1458,Lisa Hanna,Financial Advisor IQ,NaN,NaN,4/8/2015,4/8/2015,NaN,0016000000xzfoK,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1459,Lisa Hanna,"DemGen, Inc.",NaN,NaN,7/22/2011,10/2/2014,NaN,0016000000YhgdA,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1461,Account List Report,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1462,"Copyright (c) 2000-2015 salesforce.com, inc. A...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1463,Confidential Information - Do Not Distribute,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1464,Generated By: Justin Stone 7/2/2015 9:21 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1465,ClientWise,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### There are a lot of different accounts managed by a handful of account owners

### You can do a bunch of things on groups

In [43]:
account_owners = some_api_stats.groupby('Account Owner')

In [44]:
account_owners

In [45]:
# Quick count of each column 
# Some may not make sense, so use common sense
account_owners.count().head(8)

,Account Name,Type,Rating,Last Activity,Last Modified Date,Billing State/Province,Account ID,Billing Street,Billing Address Line 1,Billing Address Line 2,...,Shipping City,Shipping State/Province,Shipping Zip/Postal Code,Shipping Country,Email,First Name,Last Name,Phone,Fax,Website
Account Owner,,,,,,,,,,,,,,,,,,,,,
Account List Report,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Adrianna DiNapoli,36,0,0,4,36,10,36,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Alessandra Suarez,176,1,5,87,176,68,176,70,70,35,...,6,6,6,3,0,0,0,34,23,24
Beth Sclafani,2,0,0,1,2,2,2,2,2,2,...,0,0,0,0,0,0,0,1,1,1
Chyna Dama,1,0,0,1,1,1,1,1,1,0,...,0,0,0,0,0,0,0,1,1,1
ClientWise,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Confidential Information - Do Not Distribute,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
"Copyright (c) 2000-2015 salesforce.com, inc. All rights reserved.",0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
# Quick count of account names
account_owners.size().head(8)

Account Owner
Account List Report                                                    1
Adrianna DiNapoli                                                     36
Alessandra Suarez                                                    176
Beth Sclafani                                                          2
Chyna Dama                                                             1
ClientWise                                                             1
Confidential Information - Do Not Distribute                           1
Copyright (c) 2000-2015 salesforce.com, inc. All rights reserved.      1
dtype: int64

In [47]:
account_owners.size().head(5)

Account Owner
Account List Report      1
Adrianna DiNapoli       36
Alessandra Suarez      176
Beth Sclafani            2
Chyna Dama               1
dtype: int64

In [48]:
account_owners[['Account Name']].count()

                                                    Account Name
Account Owner
Account List Report                                            0
Adrianna DiNapoli                                             36
Alessandra Suarez                                            176
Beth Sclafani                                                  2
Chyna Dama                                                     1
ClientWise                                                     0
Confidential Information - Do Not Distribute                   0
Copyright (c) 2000-2015 salesforce.com, inc. Al...             0
Deirdre Verne                                                  1
Gabrielle Bellettieri                                         11
Generated By: Justin Stone 7/2/2015 9:21 AM                    0
Joe Del Bene                                                   6
John Moyer                                                    19
Lisa Hanna                                                   369
Ray Sclafani                                                 785
Shelly Finkel                                                  4
Sophia Harbas                                                 50

## Really Working with Data

#### Let's go back to the baseball_stats dataframe and find out the following:

1. Top 10 teams in order of hits
2. Lowest 10 teams by runs
3. Average number of hits by all teams
4. Average numbers of hits by top ten teams
5. Total number of runs by all teams

In [55]:
baseball_stats['H'].sort_values(ascending=False)[:10]

Tm
DET    1515
KCR    1497
BOS    1496
ARI    1494
SFG    1486
TOR    1480
COL    1479
PIT    1462
MIA    1420
TEX    1419
Name: H, dtype: int64

In [58]:
baseball_stats['R'].sort_values(ascending=True)[:10]

Tm
ATL    573
MIA    613
CHW    622
PHI    626
CIN    640
TBR    644
STL    647
SDP    650
MIL    655
SEA    656
Name: R, dtype: int64

In [64]:
baseball_stats['H'].mean()

1403.5666666666666

In [65]:
baseball_stats['H'].sort_values(ascending=False)[:10].mean()

1474.8

In [66]:
baseball_stats['R'].sum()

20647

## There's a lot more that you can do